{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taskflux",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taskflux",
      "database_id": "e8c0e7ce-a688-4bd1-8c85-9e4107b58b31",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}